# -------------------------------------------------
# Project created by QtCreator 2009-05-09T10:20:51
# -------------------------------------------------
TARGET = Analizador_Osteoporosis
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    osteoporosisimage.cpp \
    transformation.cpp \
    filter.cpp \
    combinedtransformations.cpp \
    qimagepage.cpp \
    sobelfilter.cpp \
    lowpassfilter.cpp \
    hightpassfilter.cpp \
    prewittfilter.cpp \
    matrix.cpp \
    westfilter.cpp \
    eastfilter.cpp \
    northfilter.cpp \
    southfilter.cpp \
    northwestfilter.cpp \
    northeastfilter.cpp \
    southwestfilter.cpp \
    southeastfilter.cpp
HEADERS += mainwindow.h \
    osteoporosisimage.h \
    transformation.h \
    filter.h \
    combinedtransformations.h \
    qimagepage.h \
    sobelfilter.h \
    lowpassfilter.h \
    hightpassfilter.h \
    prewittfilter.h \
    matrix.h \
    westfilter.h \
    eastfilter.h \
    northfilter.h \
    southfilter.h \
    northwestfilter.h \
    northeastfilter.h \
    southwestfilter.h \
    southeastfilter.h
FORMS += mainwindow.ui
